<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How To Create New Numbers — A Perspective on Ring/Field Theory and Analysis | Alexander’s Domain of Mathematics</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="How To Create New Numbers — A Perspective on Ring/Field Theory and Analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Preface" />
<meta property="og:description" content="Preface" />
<link rel="canonical" href="http://localhost:4000/2026/06/18/test.html" />
<meta property="og:url" content="http://localhost:4000/2026/06/18/test.html" />
<meta property="og:site_name" content="Alexander’s Domain of Mathematics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-18T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How To Create New Numbers — A Perspective on Ring/Field Theory and Analysis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-18T00:00:00-07:00","datePublished":"2026-06-18T00:00:00-07:00","description":"Preface","headline":"How To Create New Numbers — A Perspective on Ring/Field Theory and Analysis","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/06/18/test.html"},"url":"http://localhost:4000/2026/06/18/test.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Alexander&apos;s Domain of Mathematics" /><style type="text/css">
    .annotated {
        border-bottom: 1px dashed #888;
        cursor: help;
        position: relative;
    }

    .popup {
        display: none;
        position: absolute;
        bottom: calc(100%);
        left: 50%;
        transform: translateX(-50%);
        background: #c4c4c4;
        color: #000;
        padding: 6px 10px;
        border-radius: 10px;
        white-space: nowrap;
        font-size: 0.85rem;
        z-index: 100; /* Ensures that the window is always at the top */
        pointer-events: none;
    }

    .annotated:hover .popup {
        display: block;
    }
  </style>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Alexander&#39;s Domain of Mathematics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/music/">Music</a><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How To Create New Numbers — A Perspective on Ring/Field Theory and Analysis</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-06-18T00:00:00-07:00" itemprop="datePublished">Jun 18, 2026
      </time></p>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  
      

      <!-- CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"/>

      <!-- JavaScript -->
      <script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
      <script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body,{
          delimiters: [
            { left: '$$',  right: '$$',  display: true  },
            { left: '$',   right: '$',   display: false },
            { left: '\\[', right: '\\]', display: true  },
            { left: '\\(', right: '\\)', display: false }
        ]});">
      </script>

      
    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="preface">Preface</h1>

<p>The purpose of this blog post is to present a broad overview of undegraduate-level abstract algebra from an alternative perspective. Often, fundamental algebraic structures — most notably groups, rings/modules, and fields — are presented in purely abstract and formal terms. This is essential for providing a logical and rigorous foundation for the discipline, but, at least as it was for me as an undergrad, it fails to explain <em>why</em> these structures were invented in the first place and, more importantly, <em>why</em> they are defined the way they are and not some other way.</p>

<p>Simply put, I want to reframe abstract algebra, specifically Ring and Field Theory, as the branch of mathematics concerned with creating new number systems, understanding their properties and limitations, and how the <em>insolvability</em> of various problems in these number system grants us the ability to create new number systems.</p>

<p>When I talk about creating new number systems, I do not mean substituting one symbol for another, such as replacing the Arabic numerals $1, 2, 3, 4…$ with Chinese characters 一, 二, 三, 四, etc. or Roman numerals <em>I, II, III, IV</em> or any other real or fictitious set of symbols. What I mean is extending an existing number system, such as the integers, by new numbers with desirable properties absent from the original number system. A classic example of this is the complex numbers: we take the existing real numbers and simply add in a new “number” $i$ which satisfies $i^2 = -1$. But, this explanation is unsatisfying. How can we just make up a new number like this? What does $i$ even mean? What’s stopping us from adding whatever “number” we want satisfying and properties we desire? How can we guarantee this number system is <span class="annotated">consistent<span class="popup">A number system is consistent if it has no logical contradictions</span></span>?</p>

<p>This will be a long read, as it is no easy task to condense hundreds and hundreds of pages of dense mathematical texts spanning algebra, analysis, and number theory into a single article. You can find links to the major sections below.</p>

<div align="center" style="background: #c4c4c4; border: 2px solid black; border-radius: 10px; margin-bottom: 20px">
    <h4>
        <p>
            <a href="#the-integers">The Integers $\mathbb{Z}$</a><br />
            <a href="#the-rationals">The Rationals $\mathbb{Q}$</a><br />
            <a href="#the-reals">The Reals $\mathbb{R}$</a><br />
            <a href="#the-complex-numbers-algebraic-closure">The Complex Numbers $\mathbb{C}$ and Algebraic Closure</a><br />
            <a href="#rings-fields-field-extensions">Rings, Fields and Field Extensions</a><br />
            <a href="#quaternions-generalized-complex-numbers">Quaternions and Generalized Complex Numbers</a><br />
            <a href="#finite-fields">$\mathbb{F}_p$ and Finite Fields</a><br />
            <a href="#p-adics">$p$-adics</a><br />
            <a href="#what-next">What's Next?</a><br />
        </p>
    </h4>
</div>

<p>May this article teach you something new, elucidate a concept you’ve been grappling with, or just simply be a fun read.</p>

<hr />

<p><a name="the-integers"></a></p>

<h1 id="the-integers-mathbbz">The Integers $\mathbb{Z}$</h1>

<hr />

<p><a name="the-rationals"></a></p>

<h1 id="the-rationals-mathbbq">The Rationals $\mathbb{Q}$</h1>

<hr />

<p><a name="the-reals"></a></p>

<h1 id="the-real-numbers-mathbbr">The Real Numbers $\mathbb{R}$</h1>

<hr />

<p><a name="the-complex-numbers-algebraic-closure"></a></p>

<h1 id="the-complex-numbers-mathbbc-and-algebraic-closure">The Complex Numbers $\mathbb{C}$ and Algebraic Closure</h1>

<hr />

<p><a name="rings-fields-field-extensions"></a></p>

<h1 id="rings-fields-and-field-extensions">Rings, Fields and Field Extensions</h1>

<hr />

<p><a name="quaternions-generalized-complex-numbers"></a></p>

<h1 id="quaternions-and-generalized-complex-numbers">Quaternions and Generalized Complex Numbers</h1>

<hr />

<p><a name="finite-fields"></a></p>

<h1 id="mathbbf_p-and-finite-fields">$\mathbb{F}_p$ and Finite Fields</h1>

<hr />

<p><a name="p-adics"></a></p>

<h1 id="p-adics">$p$-adics</h1>

<hr />

<p><a name="what-next"></a></p>

<h1 id="whats-next">What’s Next?</h1>

  </div><a class="u-url" href="/2026/06/18/test.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Alexander&#39;s Domain of Mathematics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alexander&#39;s Domain of Mathematics</li><li><a class="u-email" href="mailto:lextmcdowell@gmail.com">lextmcdowell@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alexander-mcdowell"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alexander-mcdowell</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my blog and portfolio. It contains a small collection of the various mathematical projects and publications I have made.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
