<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Application of Chebyshev Polynomials to the Rational Equation x^k + x^-k | Alexander McDowell’s Domain of Mathematics</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Application of Chebyshev Polynomials to the Rational Equation x^k + x^-k" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A study of Chebyshev Polynomials and their seemingly unexpected application to the polynomial \(x^k + x^{-k}\)" />
<meta property="og:description" content="A study of Chebyshev Polynomials and their seemingly unexpected application to the polynomial \(x^k + x^{-k}\)" />
<link rel="canonical" href="http://localhost:4000/2023/12/14/chebyshev.html" />
<meta property="og:url" content="http://localhost:4000/2023/12/14/chebyshev.html" />
<meta property="og:site_name" content="Alexander McDowell’s Domain of Mathematics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-14T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Application of Chebyshev Polynomials to the Rational Equation x^k + x^-k" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-14T00:00:00-08:00","datePublished":"2023-12-14T00:00:00-08:00","description":"A study of Chebyshev Polynomials and their seemingly unexpected application to the polynomial \\(x^k + x^{-k}\\)","headline":"Application of Chebyshev Polynomials to the Rational Equation x^k + x^-k","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/12/14/chebyshev.html"},"url":"http://localhost:4000/2023/12/14/chebyshev.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Alexander McDowell&apos;s Domain of Mathematics" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Alexander McDowell&#39;s Domain of Mathematics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Application of Chebyshev Polynomials to the Rational Equation x^k + x^-k</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-12-14T00:00:00-08:00" itemprop="datePublished">Dec 14, 2023
      </time></p>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  
      

      <!-- CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"/>

      <!-- JavaScript -->
      <script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
      <script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body,{
          delimiters: [
            { left: '$$',  right: '$$',  display: true  },
            { left: '$',   right: '$',   display: false },
            { left: '\\[', right: '\\]', display: true  },
            { left: '\\(', right: '\\)', display: false }
        ]});">
      </script>

      
    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="a-study-of-chebyshev-polynomials-and-their-seemingly-unexpected-application-to-the-polynomial-xk--x-k">A study of Chebyshev Polynomials and their seemingly unexpected application to the polynomial \(x^k + x^{-k}\)</h3>

<p>This blog post was written as a result of a shower thought I had about a simple problem from high-school algebra. In concerns the representations of \(x^k + x^{-k}\) as a polynomial with integer coefficients and is inspired by problems one might have seen in high-school mathematics competitions.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="studying-xk--dfrac1xk">Studying \(x^k + \dfrac{1}{x^k}\)</h2>

<p>The fundamental problem we wish to study is this:</p>

<blockquote>
  <p>Let \(k\in \mathbb{N}\), \(x \in \mathbb{R}\), and \(C\in \mathbb{R}\). Suppose \(x\) solves the following rational equation:</p>
</blockquote>
<p align="center">
    $$\large{\displaystyle x + \frac{1}{x} = C}$$
</p>
<blockquote>
  <p>We assume that \(C\) is chosen such that the above equation permits real roots. How can we represent \(x^k + x^{-k}\) in terms of \(C\)?</p>
</blockquote>

<p>Well, to start, we can try looking at the first few values of \(k\) in order to understand the types of representations \(x^k + x^{-k}\) permits.</p>

<ul>
  <li>
    <p>If \(k=0\), then \(1 + \dfrac{1}{1} = 2\) and so this value of \(k\) yields a <em>constant</em> representation.</p>
  </li>
  <li>
    <p>If \(k=1\), then \(x + \dfrac{1}{x} = C\) and so this value of \(k\) yields a <em>linear</em> representation.</p>
  </li>
  <li>
    <p>If \(k=2\), then \(x^2 + \dfrac{1}{x^2} = \left(x + \dfrac{1}{x}\right)^2 - 2 = C^2 - 2\) and so this value of \(k\) yields a <em>quadratic</em> representation.</p>
  </li>
</ul>

<p>From these initial cases, it apppears that \(x^k + \frac{1}{x^k}\) can be represented as a degree-\(k\) polynomial with integer coefficients and evaluated at \(C\). However, just three examples is not sufficient to establish such a generalization, so let us prove this result more formally.</p>

<p><strong>Conjecture</strong>: <em>Suppose</em> \(x + \frac{1}{x} = C\) <em>is satisfied for a given</em> \(C\in \mathbb{R}\) <em>and for some</em> \(x\in \mathbb{R}\). <em>Then there exists some polynomial with integer-valued coefficients</em> \(p(x) \in \mathbb{Z}[x]\) <em>such that</em> \(x^k + \frac{1}{x^k} = p(C).\)</p>

<blockquote>
  <p>Proof: This isn’t so hard to demonstrate. Consider \(x^{k-1} + \frac{1}{x^{k-1}}\). Multiplying this expression by \(x + \frac{1}{x}\) yields \((x^{k-1} + \frac{1}{x^{k-1}})(x + \frac{1}{x}) = x^k + x^{k-2} + \frac{1}{x^{k-2}} + \frac{1}{x^{k}}\).</p>
</blockquote>

<blockquote>
  <p>If we assume that \(x^k + \frac{1}{x^k} = p_k(C)\) for some polynomial \(p_k(x) \in \mathbb{Z}[x]\) chosen based on \(k\), then it follows that \(p_k(C) = Cp_{k-1}(C) - p_{k-2}(C)\).</p>
</blockquote>

<blockquote>
  <p>Since \(p_0(C) = 2\) and \(p_1(C) = C\), we can apply this inductive step into order to show that \(p_k(C)\) for every non-negative integer \(k\).</p>
</blockquote>

<p>What we have just demonstrated is an extremely useful recurrence relation which we can use to derive polynomial representations for larger values of \(k\).</p>

<p align="center">
    $$\large{\displaystyle \boxed{p_k(x) = Cp_{k-1}(x) - p_{k-2}(x)}}$$
</p>

<ul>
  <li>
    <p>For \(k=3\), we have \(p_3(C) = Cp_2(C) - p_1(C) = C(C^2 - 2) - (C)\) so \(p_3(C) = C^3 - 3C\) and thus \(x^3 + \dfrac{1}{x^3} = C^3 - 3C\).</p>
  </li>
  <li>
    <p>For \(k=4\), we have \(p_4(C) = Cp_3(C) - p_2(C) = C(C^3 - 3C) - (C^2 - 2)\) so \(p_4(C) = C^4 - 4C^2 + 2\) and thus \(x^4 + \dfrac{1}{x^4} = C^4 - 4C^2 + 2\).</p>
  </li>
  <li>
    <p>For \(k=5\), we have \(p_5(C) = Cp_4(C) - p_3(C) = C(C^4 - 4C^2 + 2) - (C^3 - 3C)\) so \(p_4(C) = C^5 - 5C^3 + 5C\) and thus \(x^5 + \dfrac{1}{x^5} = C^5 - 5C^3 + 5C\).</p>
  </li>
  <li>
    <p>For \(k=6\), we have \(p_6(C) = Cp_5(C) - p_4(C) = C(C^5 - 5C^3 + 5C) - (C^4 - 4C^2 + 2)\) so \(p_6(C) = C^6 - 6C^4 + 9C^2 - 2\) and thus \(x^6 + \dfrac{1}{x^6} = C^6 - 6C^4 + 9C^2 - 2\).</p>
  </li>
</ul>

<p>We can already start to see some patterns emerge. Define \(a(k, i): \mathbb{N} \times \mathbb{N} \rightarrow \mathbb{Z}\) to be the function which returns the coefficients of the \(k\)-th polynomial \(p_k(x) = \sum_{i=0}^{k}a(k, i)x^{k-i}\).</p>

<ul>
  <li>\(a(k, 0) = 1\) for all \(k\geq 0\) and the next non-zero coefficient is \(-k\).</li>
  <li>If \(k\) is even, then \(a(k, 2i + 1) = 0\) (odd-degree terms are absent). Instead, if \(k\) is odd, then \(a(k, 2i) = 0\) (even-degree terms are absent). Moreover, the power on each term decrements by 2.</li>
  <li>The coefficients of \(p_k(x)\) have alternating sign.</li>
  <li>There are \(\left\lceil \dfrac{k + 1}{2} \right\rceil\) non-zero coefficient terms in \(p_k(x)\).</li>
</ul>

<p>Not only do we still need to prove these conjectures, there still remains one important question: <em>Can we generate</em> \(p_k(C)\) <em>for arbitrary</em> \(k\)?</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="solving-our-recurrence-relation">Solving our Recurrence Relation</h2>

<p>We can solve the recurrence relation we previously discovered by first considering an alternate perspective to the equation that began this investigation: \(x + \dfrac{1}{x} = C\).</p>

<p>Suppose we wanted to understand the very similar yet fundamentally distinct equation \(z + \dfrac{1}{z} = C\) where \(z\in \mathbb{C}\) is a root. Rather restrict ourselves to the real numbers, we can expand our field of view (pun intended) to arrive at new conclusions. Furthermore, let us restrict the value of \(C\) so that \(\|C\| \leq 2\) for reasons that will soon become apparent.</p>

<p>Every complex number with \(\|z\| \leq 1\) permits a polar representation \(z = e^{i\theta}\). Let us suppose that such a \(z\) solves the complex form of our rational equation. Then \(C = e^{i\theta} + e^{-i\theta} = 2\cos(\theta)\) and, likewise, \(z^k + \dfrac{1}{z^k} = e^{ik\theta} + e^{-ik\theta} = 2\cos(k\theta)\). If we can express \(2\cos(k\theta)\) in terms of \(2\cos(\theta)\), we will have found a way to express \(z^k + \dfrac{1}{z^k}\) in terms of \(C\).</p>

<p>Listing out a couple of terms of \(2\cos(k\theta)\) and substituting \(C = 2\cos(\theta)\), we appear to have arrived at the set of polynomials \(p_k(C)\):</p>
<ul>
  <li>\(k = 1\) gives \(2\cos(\theta) = C\) which matches what we derived for \(p_1(C)\).</li>
  <li>\(k = 2\) gives \(2\cos(2\theta) = 2(2\cos^2(\theta) - 1) = 2(\frac{1}{2}C^2 - 1) = C^2 - 2\) which matches what we derived for \(p_2(C)\).</li>
  <li>\(k = 3\) gives \(2\cos(3\theta) = 2(4\cos^3(\theta) - 3\cos(\theta)) = 2(\frac{1}{2}C^3 - \frac{3}{2}C) = C^3 - 3C\) which matches what we derived for \(p_3(C)\).</li>
</ul>

<p>This method appears to work so long as we have a way of calculating \(2\cos(k\theta)\). To make it easier, let’s refer to the expansion of this cosine \(k\)-angle formula as \(T_k(\cos{\theta})\) where \(T_k(x) \in \mathbb{Z}[x]\) is the \(k\)th <em>Chebyshev polynomial</em>. But how do we calculate this polynomial?</p>

<p>There is an important formula from trigonometry called the <em>Product-to-Sum / Sum-to-Product</em> formula. In terms of cosines, it means that \(\cos(\alpha + \beta) + \cos(\alpha - \beta) = 2\cos(\alpha)\sin(\beta)\). Suppose we define \(\alpha\) and \(\beta\) as \(\alpha = (k-1)\theta\) and \(\beta = \theta\) so that \(\alpha + \beta = k\theta\) and \(\alpha - \beta = (k-2)\theta\). Then, it follows that \(\cos(k\theta) + \cos((k-2)\theta) = 2\cos(\theta)\cos((k-1)\theta)\). Since $ $T_k(\cos(\theta)) = \cos(k\theta)$$, this means that:</p>

<p align="center">
    $$\large{\displaystyle T_k(\cos{\theta}) + T_{k-2}(\cos{\theta}) = 2\cos(\theta)T_{k-1}(\cos{\theta})}$$
</p>

<p>And, after some rearrangement, we obtain the following recurrence relation in terms of \(T_k(x)\):</p>

<p align="center">
    $$\large{\displaystyle \boxed{T_k(x) = 2xT_{k-1}(x) - T_{k-2}(x)}}$$
</p>

<p>This recurrence relation is extremely similar to the one we saw earlier with \(p_k(C)\). In fact, it turns out that we can express \(p_k(C)\) in terms of \(T_k(C)\). If we multiply both sides by 2 and apply the substitution \(x = C/2\), we arrive at \(2T_k(C/2) = 2CT_{k-1}(C/2) - 2T_{k-2}(C/2)\) which easily simplifies to \(T_k(C/2) = CT_{k-1}(C/2) - T_{k-2}(C/2)\). Thus:</p>

<p align="center">
    $$\large{\displaystyle \boxed{p_k(C) = 2T_{k}(C/2)}}$$
</p>

<p>The polynomials for our rational equation ended up being the Chebyshev polynomials in disguise! Note that we assumed that \(\|C\| \leq 2\) for the purpose of solving our equation, but our conclusions ended up being more general than we intended, allowing us to safely disregard this restriction on \(C\).</p>

<p>So we’ve solved the recurrence relation! … Sort of. All we’ve actually managed to express our unknown polynomial in terms of a more well-knnown and understood polynomial. We still need to figure out how to compute \(p_k(C)\) for arbitrary \(k\), preferably without the requirement that we know all of the polynomials for degrees <em>less</em> than \(k\).</p>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="coefficients-of-chebyshev-polynomials">Coefficients of Chebyshev Polynomials</h2>

<p>The term with degree \(n-2m\) in this polynomial will have coefficient given by the function \(b(n, m)\) and satisfies the following relation (which is just a restatement of the Chebyshev recurrence relation):</p>

<p align="center">
    $$b(n, m) = 2b(n - 1, m) - b(n - 2, m - 1)$$
</p>

<p>Solving this recurrence relation for \(b(n, m)\) is not a simple endeavor. Thankfully, mathematicians smarter than me have discovered the following closed-form formula:</p>

<p align="center">
    $$\displaystyle b(n,m)=\left(-1\right)^{m}\cdot2^{\left(n-2m-1\right)}\left(\frac{n}{n-m}\right)\binom{n-m}{m}$$
</p>

<p>We can confirm that this formula does indeed work, starting with the base cases \(n = 0\), \(1\), and \(2\). These values of \(n\) yield the Chebyshev polynomials \(T_0(x) = 1\), \(T_1(x) = x\), and \(T_2(x) = 2x^2 - 1\) and the coefficients of these polynomials reflect \(b(1, 0) = 1, b(2, 0) = 2, b(2, 1) = -1\) with \(b(0, 0)\) defined to equal \(1\). Note that, by definition, \(b(n, m) = 0\) for any \(m \geq \left\lceil (n+1)/2\right\rceil\) in order to ensure there are no terms of negative degree in \(T_n(x)\) nor cause a division by zero when \(n=m\).</p>

<p>For arbitrary \(n, m \in \mathbb{N}\), we can substitute our formula for \(b(n, m)\) into the Chebyshev recurrence relation.</p>

<p align="center">
    $$b(n, m) = 2b(n - 1, m) - b(n - 2, m - 1)$$

    $$\displaystyle b(n,m) =2\left(\left(-1\right)^{m}\cdot2^{\left(n-2m-2\right)}\left(\frac{n-1}{n-m-1}\right)\binom{n-m-1}{m}\right)-\left(\left(-1\right)^{m-1}\cdot2^{\left(n-2m-1\right)}\left(\frac{n-2}{n-m-1}\right)\binom{n-m-1}{m-1}\right)$$

    $$\displaystyle b(n,m) = \left(-1\right)^{m}\cdot2^{\left(n-2m-1\right)}\left(\frac{n-1}{n-m-1}\binom{n-m-1}{m}+\frac{n-2}{n-m-1}\binom{n-m-1}{m-1}\right)$$

    $$\displaystyle b(n,m)=\left(-1\right)^{m}\cdot2^{\left(n-2m-1\right)}\left(\frac{n-1}{n-m-1}\frac{\left(n-m-1\right)!}{m!\left(n-2m-1\right)!}+\frac{n-2}{n-m-1}\frac{\left(n-m-1\right)!}{\left(m-1\right)!\left(n-2m\right)!}\right)$$

    $$\displaystyle b(n, m) = \left(-1\right)^{m}\cdot2^{\left(n-2m-1\right)}\left(\frac{1}{n-m-1}\right)\left(\frac{\left(n-1\right)\left(n-2m\right)}{n-m}\frac{\left(n-m\right)!}{m!\left(n-2m\right)!}+\frac{m\left(n-2\right)}{n-m}\frac{\left(n-m\right)!}{m!\left(n-2m\right)!}\right)$$

    $$\displaystyle b(n, m) = \left(-1\right)^{m}\cdot2^{\left(n-2m-1\right)}\left(\frac{1}{n-m}\right)\left(\frac{\left(n-1\right)\left(n-2m\right) + m(n-2)}{n-m-1}\right)\binom{n-m}{m}$$

    $$\displaystyle b(n, m) = \left(-1\right)^{m}\cdot2^{\left(n-2m-1\right)}\left(\frac{1}{n-m}\right)\left(\frac{n^2 - mn - n}{n-m-1}\right)\binom{n-m}{m}$$

    $$\displaystyle b(n, m) = \left(-1\right)^{m}\cdot2^{\left(n-2m-1\right)}\left(\frac{n}{n-m}\right)\binom{n-m}{m}$$
</p>

<p>Which is indeed the correct formula.</p>

<p>In order to obtain the coefficients of \(p_n(x)\), we need only drop \(2^{n-2m-1}\) from the formula since \(p_n(C) = 2T_n(C/2)\) implies we divide the \((n-2m)\)th coefficient by \(2^{n-2m}\) and then multiply by \(2\). Thus, we have obtained the formula we have been looking for this whole time:</p>

<p align="center">
    $$\displaystyle \boxed{a(n, m) = \left(-1\right)^{m}\left(\frac{n}{n-m}\right)\binom{n-m}{m}}$$
</p>

<p>With some algebra, we can derive a formula for moving across coefficients in \(p_n(x)\) where \(n\) is held constant and \(m\) is allowed to vary.</p>

<p>Let \(\lambda(n, m)\) be the function such that \(a(n, m+1) = \lambda(n, m)a(n, m)\) with \(m\geq 0\). Then, it can be shown that:</p>

<p align="center">
    $$\boxed{\lambda(n, m) = -\frac{\left(n-2m\right)\left(n-2m-1\right)}{\left(m+1\right)\left(n-m-1\right)}}$$
</p>

<p>This formula is especially convenient and adapts well when considering coefficients modulo some prime number. Using a computer, we can use this formula to quickly generate polynomial representations of \(x^k + \dfrac{1}{x^k} = C\). Here, for instance, is \(p_{50}(x) \pmod{10^9+7}\):</p>

<p align="center">
    $$\large x^{50} - 50x^{48} + 1175x^{46} - 17250x^{44} + 177375x^{42} - 1357510x^{40} + 8021650x^{38}$$

    $$\large - 37469900x^{36} + 140512125x^{34} - 427248250x^{32} + 59575653x^{30} - 148789786x^{28}$$

    $$\large + 562467279x^{26} - 814144972x^{24} + 272634965x^{22} - 639918772x^{20} + 241119729x^{18}$$

    $$\large - 767883493x^{16} + 736618125x^{14} - 227613750x^{12} + 50075025x^{10} - 7400250x^{8}$$

    $$\large 672750x^{6} - 32500x^{4} + 625x^{2} - 2$$
</p>

<p>Whose representation was generated by the following (pretty simple) Python code:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">math</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">M</span> <span class="o">=</span> <span class="mi">1000000007</span>
<span class="n">poly</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="n">ceil</span><span class="p">((</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">coeff</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">m</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="nb">pow</span><span class="p">((</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">M</span><span class="p">))</span><span class="o">%</span><span class="n">M</span>
    <span class="n">val</span> <span class="o">=</span> <span class="p">(</span><span class="n">coeff</span> <span class="o">*</span> <span class="n">poly</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">%</span> <span class="n">M</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">poly</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span> <span class="n">val</span> <span class="o">-=</span> <span class="n">M</span>
    <span class="n">poly</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
<span class="n">degree</span> <span class="o">=</span> <span class="n">n</span>
<span class="n">str_rep</span> <span class="o">=</span> <span class="s">""</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">poly</span><span class="p">)):</span>
    <span class="n">str_rep</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">poly</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="o">+</span> <span class="s">"x^{"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">degree</span><span class="p">)</span> <span class="o">+</span> <span class="s">"}"</span>
    <span class="n">degree</span> <span class="o">-=</span> <span class="mi">2</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">poly</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span> <span class="n">str_rep</span> <span class="o">+=</span> <span class="s">" - "</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">str_rep</span> <span class="o">+=</span> <span class="s">" + "</span>
<span class="k">print</span><span class="p">(</span><span class="n">str_rep</span><span class="p">)</span>
</code></pre></div></div>

<p>We can alternatively compute \(a(n, m)\pmod{M}\) where \(M\) is prime using the following Python code:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># Prime sieve courtesy of stack overflow
# https://stackoverflow.com/a/2068548
</span><span class="k">def</span> <span class="nf">sieve</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="s">""" Input n&gt;=6, Returns a array of primes, 2 &lt;= p &lt; n """</span>
    <span class="n">primes</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="o">//</span><span class="mi">3</span> <span class="o">+</span> <span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="mi">6</span><span class="o">==</span><span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span><span class="o">//</span><span class="mi">3</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">primes</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span>
            <span class="n">primes</span><span class="p">[</span>       <span class="n">k</span><span class="o">*</span><span class="n">k</span><span class="o">//</span><span class="mi">3</span>     <span class="p">::</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="n">primes</span><span class="p">[</span><span class="n">k</span><span class="o">*</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">4</span><span class="p">)</span><span class="o">//</span><span class="mi">3</span><span class="p">::</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">r_</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,((</span><span class="mi">3</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">primes</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">:]</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">|</span><span class="mi">1</span><span class="p">)]</span>

<span class="k">def</span> <span class="nf">factorial_rep</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">primes</span><span class="p">):</span>
    <span class="n">rep</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">primes</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">order</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">):</span> <span class="k">break</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">p</span>
        <span class="k">while</span> <span class="n">q</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">:</span>
            <span class="n">order</span> <span class="o">+=</span> <span class="n">n</span><span class="o">//</span><span class="n">q</span>
            <span class="n">q</span> <span class="o">*=</span> <span class="n">p</span>
        <span class="n">rep</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="n">order</span>
    <span class="k">return</span> <span class="n">rep</span>

<span class="k">def</span> <span class="nf">binom</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">primes</span><span class="p">):</span>
    <span class="n">numer</span> <span class="o">=</span> <span class="n">factorial_rep</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">m</span><span class="p">,</span> <span class="n">primes</span><span class="p">)</span>
    <span class="n">denom1</span><span class="p">,</span> <span class="n">denom2</span> <span class="o">=</span> <span class="n">factorial_rep</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">primes</span><span class="p">),</span> <span class="n">factorial_rep</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">m</span><span class="p">,</span> <span class="n">primes</span><span class="p">)</span>
    <span class="c1"># Merge denominators
</span>    <span class="n">denom</span> <span class="o">=</span> <span class="p">{</span><span class="n">p</span><span class="p">:</span> <span class="n">denom1</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">denom1</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">denom2</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="ow">in</span> <span class="n">denom1</span><span class="p">):</span> <span class="n">denom</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">+=</span> <span class="n">denom2</span><span class="p">[</span><span class="n">p</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">denom</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="n">denom2</span><span class="p">[</span><span class="n">p</span><span class="p">]</span>
    <span class="c1"># Divide out numerator and denominator
</span>    <span class="n">binom_rep</span> <span class="o">=</span> <span class="p">{</span><span class="n">p</span><span class="p">:</span> <span class="n">numer</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">numer</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">denom</span><span class="p">:</span> <span class="n">binom_rep</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">-=</span> <span class="n">denom</span><span class="p">[</span><span class="n">p</span><span class="p">]</span>
    <span class="n">val</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">binom_rep</span><span class="p">:</span> <span class="n">val</span> <span class="o">=</span> <span class="p">(</span><span class="n">val</span> <span class="o">*</span> <span class="nb">pow</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">binom_rep</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">%</span> <span class="p">(</span><span class="n">M</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">M</span><span class="p">))</span> <span class="o">%</span> <span class="n">M</span>
    <span class="k">return</span> <span class="n">val</span>

<span class="k">def</span> <span class="nf">coefficient</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">primes</span><span class="p">):</span>
    <span class="n">val</span> <span class="o">=</span> <span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="o">%</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="n">M</span><span class="p">)</span> <span class="o">*</span> <span class="nb">pow</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">m</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span> <span class="o">*</span> <span class="n">binom</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">primes</span><span class="p">))</span><span class="o">%</span><span class="n">M</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">m</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span> <span class="n">val</span> <span class="o">-=</span> <span class="n">M</span>
    <span class="k">return</span> <span class="n">val</span>
</code></pre></div></div>

<p>We can use this code to conclude that \(a(10^7, 10^6) = 916998232\pmod{10^9 + 7}\). I would not be surprised if there is a more optimized way of calculating \(a(n, m)\) using the formula, but this is what I came up with.</p>

  </div><a class="u-url" href="/2023/12/14/chebyshev.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Alexander McDowell&#39;s Domain of Mathematics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alexander McDowell&#39;s Domain of Mathematics</li><li><a class="u-email" href="mailto:lextmcdowell@gmail.com">lextmcdowell@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alexander-mcdowell"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alexander-mcdowell</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is my blog and portfolio. It contains a small collection of the various mathematical projects and publications I have made.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
